- name: "[installing xcode]"
  include_role:
    name: elliotweiser.osx-command-line-tools

- name: installing pip (if necessary)
  command: easy_install pip
  args:
    creates: /usr/local/bin/pip
  become: yes

- name: upgrading pip
  command: pip install -U pip
  become: yes

- name: installing virtualenv (for Mac OS X)
  command: pip install virtualenv
  become: yes
