- name: installing xcode
  include_role:
    name: elliotweiser.osx-command-line-tools

- name: install pip (if necessary)
  command: easy_install pip
  become: yes

- name: install virtualenv (for Mac OS X)
  install:
    pkg_mgr: pip
    packages:
      - virtualenv
  become: yes
